# MemoAppWithRoom

app/: build.gradle
app/src/androidTest/java/c/gingdev/memoappwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/gingdev/memoappwithroom/: Calculate.kt  loginInjection.kt  memoInjection.kt
app/src/main/java/c/gingdev/memoappwithroom/Recycler/: MemoAdapter.kt  MemoHolder.kt
app/src/main/java/c/gingdev/memoappwithroom/db/Memo/: Memo.kt  MemoDAO.kt  MemoDataBase.kt
app/src/main/java/c/gingdev/memoappwithroom/db/User/: User.kt  UserDAO.kt  UserDataBase.kt
app/src/main/java/c/gingdev/memoappwithroom/ui/: LoginedActivty.kt  MainActivity.kt
app/src/main/java/c/gingdev/memoappwithroom/ui/vm/: MemoVM.kt  UserVM.kt  vmFactory.kt
app/src/main/java/c/gingdev/memoappwithroom/utils/: Executors.kt
app/src/main/res/drawable/: bg_circle_line.xml
app/src/main/res/layout/: activity_logined.xml  activity_main.xml  layout_memo_item.xml
app/src/main/res/menu/: menu_logined.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/c/gingdev/memoappwithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
